MONGO_URI=mongodb://mongodb:27017
MONGO_DB_NAME=rm_release_portal
APP_NAME=RM Release Portal API
APP_ENV=dev
APP_PORT=8000
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
JWT_SECRET=change-me-in-prod
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080
